// GLOBAL VARIABLES
// add your global variables here

$work-font : 'Work Sans', sans-serif
.work-font
  font-family: $work-font

$pacific-font : 'Pacifico'
.pacific-font
  font-family: $pacific-font
//Size
$normal-size: 1rem
$base-size: 1.4rem
.base-size
  font-size: $base-size
$md-size: 2rem
.md-size
  font-size: $md-size
.double-base
  font-size: 2 * $base-size - .3rem
$three-size : $md-size + $normal-size
.three-size
  font-size: $three-size
$four-size : 2 * $md-size
$five-size : $four-size + $normal-size

//Colors
$deep-blue: #008FB9
$blue-color: #A0C3CC
.blue
  color: $blue-color
.blue-bg
  background: $blue-color
  color: white
$fade-blue : #F1FAFD
$black : #333333
.black-color
  color: $black
.black-bg
  background: $black
  color: white
$fade-black: #666666  
$hover: #D9EBF3
$comment : #EEEDEF
$border: #DCDFE0
$orng : #E4965F

//Social Color
$fb: #3C5A99
$twtr: #28ABE1
$pintst: #EA051A
$linkdn: #0e76a8
