//Comments Section Design
.main-comment-section
  background: $fade-blue
  padding: $md-size 0
  textarea
    width: 100%
    border: 1px solid $border
    resize: none
    padding: $base-size
    font-size: $base-size + .3rem
  input[type="submit"]
    background: $deep-blue
    border: 1px solid $deep-blue
    padding: .5rem $base-size
    color: white
    cursor: pointer
    margin-top: $normal-size
.comment-form
  width: 100%
.comment-input
  display: inline-block
  width: calc(100% / 3 - 3.172px)
  input
    border: 1px solid $border
    padding: .3rem $base-size
    width: 100%
    font-size: $base-size + .3rem
.comment-form-cookies-consent
  margin: $base-size 0
