// COMMON Files
*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 10px
body
  font-family: $work-font !important
  counter-reset: myCounter
  font-size: $base-size
p
  font-size: $base-size

a,p,h1,h2,h3,h4,h5,h6,span,b,strong,ul
  margin: 0
img
  max-width: 100%

a,a:hover
  text-decoration: none
